{
    "name": "ItemStacks_Usagi",
    "author": "",
    "version": "1.0",
    "fileName": "ItemStacks_Usagi",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_Fiber",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Stone",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wood",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Stick",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wood_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Sulfur",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wood_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Frame",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Charcoal",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Metal_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Refined_Metal",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Copper_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Refined_Copper",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Gold_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Refined_Gold",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Bauxite",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Aluminium",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Silica",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Glass",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Raw_Meat",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Cooked_Meat",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Spoiled_Meat",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Tree_Sap",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Leather",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Bone",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Organic_Resin",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Fur",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Oxite",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Mission_Research2_Abyssal_Oxite",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Rope",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Epoxy",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Gunpowder",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Concrete_Mix",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Metal_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Copper_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Rifle_Round",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_MetaResource",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Carbon_Fiber",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Carbon_Paste",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Composite_Paste",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Composites",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Wood_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Ladder",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Frame",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Reinforced_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fire_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Aluminium_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Frag_Grenade",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Smoke_Grenade",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Carbon_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Composite_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Flare_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Bean",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Carrot",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Flour",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wheat",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Concrete_Frame",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Kit_Road",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Shell_Buckshot",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Shell_Explosive",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Shell_Slug",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Kit_Wall_Torch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Kit_Floor_Torch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Raw_Fish",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Fish",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Wood_Refined",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wood_Floor_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Frame_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Wall_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Ramp_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Door_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Reinforced_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Wall_Angle_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Railing",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Railing_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Railing_Gate_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Sign_Small",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Lily",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Reed_Flower",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wood_TrapDoor_Refined",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Yeast",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Bread",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Flatbread",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Dough_Bread",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Dough_Flatbread",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Beer",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Wine",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Glass_Bottle_Beer",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pistol_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Pistol_Round_Explosive",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Pistol_Round_Incendiary",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Pistol_Round_Armor_Piercing",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Glass_Bottle_Wine",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Metal_Ladder",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Rifle_Round_Explosive",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Rifle_Round_Incendiary",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Rifle_Round_Armor_Piercing",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Stone_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Interior_Wood_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Frame_Pillar",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Frame_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Interior_Wood_Frame_Pillar",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Interior_Wood_Frame_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Interior_Wood_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Frame_Pillar",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Frame_Angled",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Frame_Pillar",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Frame_Angled",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Hedgehog_Medium",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scorpion_Hedgehog_Medium",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scorpion_Trap_Medium",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Frame",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Bandage_Basic",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Titanium_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Platinum_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Coal_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Titanium_Ingot",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Platinum_Ingot",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Interior_Wood_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Interior_Wood_Ladder",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Ladder",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Reinforced_Ladder",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Frame_Pillar",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Frame_Angled",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Railing",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_WildSeed_Lily",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Bear_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_PolarBear_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Cougar_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Jaguar_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Jaguar_Black_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Reinforced_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Corn",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Titanium_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Raw_Prime_Meat",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Cooked_Prime_Meat",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_WaterBomb",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Bandage_Heat",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Poison_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Poison_Paste",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Steel_Ingot",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Steel_Bloom",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Steel_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Suture_Kit",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Antipoison",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antiseptic",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antiparasitic",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Blood_Thinner",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Wood_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Crushed_Bone",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Leather_Curtain_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Jar",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Jar_Jam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Polarbear_Pelt",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Iron_Nail",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Copper_Nail",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Steel_Screw",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Steel_Rebar",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Platinum_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Titanium_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Antibiotic_Paste",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antiparasitic_Paste",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antipoison_Paste",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Blood_Thinning_Paste",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antibiotic_Tonic",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antiparasitic_Tonic",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antipoison_Tonic",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Blood_Thinning_Tonic",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antibiotic_Pill",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antiparastic_Pill",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Antipoison_Pill",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Blood_Thinning_Pill",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Sandworm_Scale",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Leather_Curtain_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Build_HalfPitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Build_HalfNormal",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Sandworm_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Caveworm_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Reinforced_Railing",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Refined_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Thatch_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wood_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Refined_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Glass_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Iron_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Concrete_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Arrow_Shengong",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Printed_Alpha",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Printed_Beta",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Printed_Charlie",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Coal",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Pumpkin",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Mushroom",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Squash",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Watermelon",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Corn",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Pumpkin",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Squash",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Carrot",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Mushroom",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Corn_Soup",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fruit_Salad",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Mushroom_Soup",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Wild_Salad",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Meat_Stew",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fried_Soy_Beans",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fish_Dish",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Creamed_Corn",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Roasted_Vegetables",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Animal_Fat",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pastry",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fruit_Pie",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Meat_Pie",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Vegetable_Pie",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pumpkin_Bread",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Crumbed_Fish_Fillet",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pickled_Carrot",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Cocoa",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Coffee",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_GreenTea",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_WildTea",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Delivery_Object",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Bait",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Poisoned_Bait",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Mammoth_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_SnowLeopard_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_AlphaWolf_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_ConiferWolf_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_SnowWolf_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_DesertWolf_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Arrow_Inaris_Alpha",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Yield_Fertilizer",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Speed_Fertilizer",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Spoiled_Plants",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Giant_Steak",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Giant_Steak_Dried",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Giant_Steak_Cooked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Fatty_Tbone",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Fatty_Tbone_Dried",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Fatty_Tbone_Cooked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Gamey_Meat",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Gamey_Meat_Dried",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Gamey_Meat_Cooked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Stringy_Meat",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Stringy_Meat_Dried",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Stringy_Meat_Cooked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Soft_Meat",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Soft_Meat_Dried",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Soft_Meat_Cooked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_White_Meat",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_White_Meat_Dried",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_White_Meat_Cooked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Raw_Bacon",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Bacon",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Crispy_Bacon",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Caveworm_Scale",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Poison_Sack",
                    "MaxStack": 500
                },
                {
                    "Name": "Faction_Mission_Mammoth_Sample",
                    "MaxStack": 250
                },
                {
                    "Name": "Faction_Mission_Frozen_Mammoth_Sample",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Bandage_Cooling",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Arrow_Larkwell_Standard",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Larkwell_Bait",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Larkwell_Ballistic",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Larkwell_Bleed",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Larkwell_Tazer",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Larkwell_Whistling",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Bolt_Larkwell_Standard",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Bolt_Larkwell_Whistling",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Scorpion_Pincer",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Scorpion_Tail",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Repair_Item",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Scorpion_Carapace",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Mission_Crystal",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Condensed_Enzymes",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Digested_Enzymes",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Glass_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Black_Wolf_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Black_Wolf_Tooth",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Tranquilizer_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Advanced_Leather",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Platinum_Weave",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Spotlight_Tripod",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Scoria",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Super_Cooled_Ice",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Obsidian",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Tomato",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Potato",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Clay_Brick",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Shaped_Obsidian",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Exotic_Red",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Exotic_Red_Raw",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Red_Exotic_Seed",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Clay_Brick_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Floor_Trapdoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Railing",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Window",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Clay_Brick_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Mission_Flora_Biomatter_Sample",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Mission_Digested_Biomatter_Sample",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Mission_Damaged_Bioweapon_Sample",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wood_Railing_Gate",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fortification_Wood_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fortification_Wood_Spikes",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fortification_Wood_Gate",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fortification_Wood_Walkway",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Bone_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Metal_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Titanium_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Steel_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Platinum_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Sandworm_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Caveworm_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Black_Wolf_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Wood_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Bone_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Metal_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Steel_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Titanium_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Platinum_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Carbon_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Composite_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Sandworm_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Caveworm_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Potato",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Tomato",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Hearty_Salad",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Tomato_Soup",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pickled_Tomato",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Potato_Carrot_Fries",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Potato_Bread",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Shepherds_Pie",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Cooked_Soy_Bean",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Health_Enhancement_Tonic",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stamina_Enhancement_Tonic",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Sustenence_Enhancement_Tonic",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Strength_Enhancement_Tonic",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fish_Chunks",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Saltwater_Fish_Fillet",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Freshwater_Fish_Fillet",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Rhubarb",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Kumara",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Avocado",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Strawberry",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Dried_Tomato",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Dried_Avocado",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Dried_Rhubarb",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Rhubarb",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cooked_Kumara",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Stuffed_Avocado",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Mixed_Berries",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Rhubarb_Stew",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fried_Chunky_Vegetables",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pickled_Avocado",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Strawberry_Jam",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Shepherds_Roll",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Savory_Roll",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Vegetable_Roll",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fruit_Muffin",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fried_Fish_Chunks",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fish_Chunk_Stew",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Dried_Freshwater_Fillet",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Dried_Saltwater_Fillet",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Freshwater_Fillet_Curry",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Saltwater_Fillet_Sashimi",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Pickled_Freshwater_Fillet",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Crumbed_Saltwater_Fillet",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Fish_Fillet_Pie",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Ammo_Casing",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Volatile_Substance",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Volatile_Substance_Inert",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Grilled_Freshwater_Fillet",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Grilled_Saltwater_Fillet",
                    "MaxStack": 200
                },
                {
                    "Name": "Item_Platinum_Sheath",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Titanium_Plate",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Obsidian_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Obsidian_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Obsidian_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Obsidian_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Obsidian_Rifle_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Obsidian_Pistol_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Ingot",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Rifle_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Cold_Steel_Pistol_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Raw_Iron_Wood",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Refined_Iron_Wood",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Iron_Wood_Throwing_Knife",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Iron_Wood_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Iron_Wood_Arrow",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Iron_Wood_Bolt",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Iron_Wood_Rifle_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Iron_Wood_Pistol_Round",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Frozen_Ore",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Infected_Bard",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Acidic_Glands",
                    "MaxStack": 250
                },
                {
                    "Name": "Pyritic_Crust_Iron",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Gold",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Copper",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Silicon",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Coal",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Sulfur",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Bauxite",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Oxite",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Titanium",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Platinum",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Obsidian",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Scoria",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Clay",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Purple_Exotic",
                    "MaxStack": 500
                },
                {
                    "Name": "Pyritic_Crust_Red_Exotic",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Scoria_Frame",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Half_Piece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Scoria_Brick_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Floor_Trapdoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Brick_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_AlienFossil_Pottery",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_AlienFossil_Conch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Arrow_Inaris_Bravo",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Inaris_Charlie",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Arrow_Inaris_Delta",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Bolt_Larkwell_Electroshock",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Bolt_Larkwell_Explosive",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Meta_Bolt_Larkwell_Piercing",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Mission_Tomato",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Test_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Corn_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Wheat_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Reed_Flower_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Yeast_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Lily_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Berry_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Pumpkin_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Bean_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Squash_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Watermelon_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Cocoa_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Coffee_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_GreenTea_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_WildTea_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Carrot_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Mushroom_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Tomato_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Potato_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Rhubarb_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Kumara_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Avocado_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Strawberry_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Fiber_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Seed_Bread",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Seed_Cracker",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Berry_Bar",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Animal_Feed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Seed_Oil",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Raw_Wood_Sign",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Raw_Wood_Sign_Trunk_A",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Raw_Wood_Sign_Trunk_B",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Blueback_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stonejaw_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Drac_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Caveworm_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Teenage_Caveworm_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Chamios_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Chala_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Roat_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Crocodile_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Equix_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Desert_Striker_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Elephant_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Kea_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Redback_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ashen_Drake_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Lava_Broodling_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Lava_Viscid_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Moa_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Needler_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Terrenus_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Dreadwing_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Rabbit_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Snow_Rabbit_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scorpion_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Reaver_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Snow_Stalker_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ubis_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stryder_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Swamp_Viscid_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Wooly_Zebra_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Zebra_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Pronghorn_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Arctic_Scorpion_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Pygmy_Lop_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Shell_Obsidian",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Shell_Ironwood",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Shell_ColdSteel",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_WildBoar_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Desert_Deer_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Desert_Mammoth_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Diagonal_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Curved_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Diagonal_Curved_Wall_Angles",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Roof_CurvedAngles",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Curved_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Stone_Advanced_Beam_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Roof_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Half_Piece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Stairs",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Floor_TrapDoor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_IceMammoth_Throwing_Spear",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Komodo_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Tusker_Head",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Biolab_Inhaler_Sandworm",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Biolab_Inhaler_AlphaWolf",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Biolab_Inhaler_Scorpion",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Meta_Biolab_Inhaler_IceMammoth",
                    "MaxStack": 50
                },
                {
                    "Name": "Worker_Bee",
                    "MaxStack": 50
                },
                {
                    "Name": "Honeycomb",
                    "MaxStack": 500
                },
                {
                    "Name": "Honey",
                    "MaxStack": 500
                },
                {
                    "Name": "Beeswax",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Supporters_Flag",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Supporters_Sign",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Fur_Curtain_Door",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Giant_Steak_Smoked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Fatty_Tbone_Smoked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Gamey_Meat_Smoked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Stringy_Meat_Smoked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Soft_Meat_Smoked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_White_Meat_Smoked",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Smoked_Freshwater_Fillet",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Smoked_Saltwater_Fillet",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Dried_Meat_Generic",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Smoked_Meat_Generic",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Sugar_Cane",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Sugar",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Seed_SugarCane",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Limestone_Floor",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Frame",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Wall_Angle",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Ramp",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Beam",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Roof_Corner",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Half_Pitch",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone_Halfpiece",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Limestone",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Crushed_Limestone",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Glass_Jar_Honey",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Smokey_Bacon",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Pastry_Honey",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Honey_Mead",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Glass_Bottle",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Honey_Bar",
                    "MaxStack": 100
                },
                {
                    "Name": "Item_Ice_Diagonal_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Curved_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Diagonal_Curved_Wall_Angles",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Roof_CurvedAngles",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Curved_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Ice_Advanced_Beam_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Diagonal_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Curved_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Diagonal_Curved_Wall_Angles",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Curved_Wall",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Scoria_Advanced_Beam_Set",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Trail_Beacon",
                    "MaxStack": 50
                },
                {
                    "Name": "Item_Bramble_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Coconut_Seed",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Bramble",
                    "MaxStack": 50
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

