{
    "name": "TamesStats_Usagi",
    "author": "KiichigoUsagi",
    "version": "1.0",
    "fileName": "TamesStats_Usagi",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "AI-D_AIGrowth.json",
            "File_Items": [
                {
                    "Name": "Mount_Buffalo",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 250,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 100,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2400,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 3000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 900,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseMountCargoSlots_+\")": 16,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 80,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 3,
                        "(Value=\"BaseFallDamageResistance_%\")": 20
                    }
                },
                {
                    "Name": "Mount_Moa",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 300,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 50,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 2000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 250,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 60,
                        "(Value=\"BaseMountCargoSlots_+\")": 6,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"IsMountPrimaryAttackDisabledByDefault_?\")": 1,
                        "(Value=\"BaseFallDamageResistance_%\")": 25
                    }
                },
                {
                    "Name": "Mount_SwampBird",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 275,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 50,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 250,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 60,
                        "(Value=\"BaseMountCargoSlots_+\")": 6,
                        "(Value=\"BasePoisonDamageResistance_%\")": 80,
                        "(Value=\"BaseFireDamageResistance_%\")": -50,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                },
                {
                    "Name": "Mount_BlueBack",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 200,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 75,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 1,
                        "(Value=\"BaseMiningRadius_+\")": 100,
                        "(Value=\"BaseExplosiveDamageResistance_%\")": -25,
                        "(Value=\"BasePoisonDamageResistance_%\")": -100,
                        "(Value=\"BaseFrostDamageResistance_%\")": 50,
                        "(Value=\"BaseMaximumStamina_+\")": 600,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseFallDamageResistance_%\")": 15,
                        "(Value=\"BaseMountCargoSlots_+\")": 10
                    }
                },
                {
                    "Name": "Mount_SwampQuad",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 225,
                        "(Value=\"BaseSwimSpeed_+\")": 800,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 75,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 250,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 60,
                        "(Value=\"BasePoisonDamageResistance_%\")": 50,
                        "(Value=\"BaseFireDamageResistance_%\")": -25,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"BaseMountCargoSlots_+\")": 6,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                },
                {
                    "Name": "Mount_Snow_Striker",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 250,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 50,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 250,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 40,
                        "(Value=\"NPCRunningAttackRequiresSimilarDirection_?\")": 1,
                        "(Value=\"BaseFireDamageResistance_%\")": -50,
                        "(Value=\"BaseFrostDamageResistance_%\")": 90,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"BaseMountCargoSlots_+\")": 3,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                },
                {
                    "Name": "Mount_WoolyZebra",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 275,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 75,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 500,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 1800,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 3000,
                        "(Value=\"BaseWeightCapacity_+\")": 500,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseMountCargoSlots_+\")": 8,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 40,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                },
                {
                    "Name": "Mount_Horse",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 300,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 50,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 450,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 200,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 5000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 450,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 60,
                        "(Value=\"BaseMountCargoSlots_+\")": 8,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 2,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                },
                {
                    "Name": "Mount_Tusker",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 250,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 150,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 750,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 500,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 1,
                        "(Value=\"BaseMiningRadius_+\")": 75,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2000,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 3000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 1000,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseMountCargoSlots_+\")": 16,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 90,
                        "(Value=\"BaseAttacksCauseBleed_%\")": 75,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 4,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                },
                {
                    "Name": "Mount_Zebra",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 300,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 50,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 450,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 200,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 500,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 2000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 200,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 60,
                        "(Value=\"BaseMountCargoSlots_+\")": 6,
                        "(Value=\"BaseFallDamageResistance_%\")": 15,
                        "(Value=\"BaseMaximumStomachFullness_+\")": 3
                    }
                },
                {
                    "Name": "Mount_Horse_Standard",
                    "Base": {
                        "(Value=\"BaseMovementSpeed_+\")": 300,
                        "(Value=\"BaseSwimSpeed_+\")": 300,
                        "(Value=\"BaseHealthRegenPerMinute_+\")": 75,
                        "(Value=\"BaseMinimumFallDamage_%\")": 1,
                        "(Value=\"BaseMaximumFallDamage_%\")": 100,
                        "(Value=\"BaseMinimumFallDamageVelocity_+\")": 1250,
                        "(Value=\"BaseMaximumFallDamageVelocity_+\")": 1950,
                        "(Value=\"BaseAIPerceptionMaxAge_+\")": 3,
                        "(Value=\"BaseAIPerceptionSightRadius_+\")": 5000,
                        "(Value=\"BaseAIPerceptionLoseSightRadius_+\")": 7500,
                        "(Value=\"BaseAIPerceptionPeripheralVisionAngle_+\")": 115,
                        "(Value=\"BaseAIPerceptionSoundRadius_+\")": 2500,
                        "(Value=\"BaseCharacterMass_+\")": 450,
                        "(Value=\"BaseHealthRegenDelay_+\")": 2,
                        "(Value=\"BaseNPCAttackRadius_+\")": 200,
                        "(Value=\"CanNPCDamageDurableActors_?\")": 1,
                        "(Value=\"BaseNPCMinTargetDistanceForCharge_+\")": 300,
                        "(Value=\"BaseNPCMaxTargetDistanceForCharge_+\")": 1500,
                        "(Value=\"BaseNPCChargeAttackCooldown_+\")": 10,
                        "(Value=\"CanNPCDamageVoxels_?\")": 0,
                        "(Value=\"BaseMiningRadius_+\")": 0,
                        "(Value=\"BaseMaximumStamina_+\")": 750,
                        "(Value=\"BaseStaminaRegenPerMinute_+\")": 2100,
                        "(Value=\"BaseStaminaRegenFromEmptyDelay_+\")": 2000,
                        "(Value=\"BaseStaminaRegenDelay_+\")": 1000,
                        "(Value=\"BaseWeightCapacity_+\")": 600,
                        "(Value=\"BaseMaximumOxygen_+\")": 300,
                        "(Value=\"BaseMaximumFood_+\")": 300,
                        "(Value=\"BaseMaximumWater_+\")": 300,
                        "(Value=\"BaseStaminaConsumed_+%\")": 0,
                        "(Value=\"BaseFoodConsumptionPerMinute_+\")": 4,
                        "(Value=\"BaseWaterConsumptionPerMinute_+\")": 2,
                        "(Value=\"BaseOxygenConsumptionPerMinute_+\")": 0,
                        "(Value=\"BaseWaterConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BaseOxygenConsumedPerStaminaUsed_+%\")": 0,
                        "(Value=\"BasePhysicalDamageResistance_%\")": 60,
                        "(Value=\"BaseMountCargoSlots_+\")": 8,
                        "(Value=\"BaseFallDamageResistance_%\")": 15
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

